*{
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
/*header*/
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
    gap: 25px;
}
li{
    list-style: none;
}
.a-1{
    color: black;
}
a{
    color: #A6A6A6;
}
.login{
    border: none;
    background: none;
}
.sign-up{
    border: none;
    background: #54BD95;
    color: #FFF;
    padding: 5px;
    border-radius: 3px;
}
/*section-1*/
.section-1{
    margin-top: 50px;
}
.div-1-section-1{
    width: 45%;
    gap: 10px;
}
h1{
    font-size: 45px;
}
.line-green{
    width: 100%;
}
.div-buttons-section-1{
    display: flex;
    align-items: center;
    gap: 25px;
}
.try-free{
    color: #FFF;
    background: #54BD95;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}
.view-demo{
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    background: none;
}
/*div-2-section-1*/
.div-2-section-1{
    width: 45%;
}
.div-vector-1{
    background: #4535AF;
    padding: 20px;
    border-radius: 5px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 150px;
    left: -100px;
    transform: rotate(-15deg);
}
.div-vector-2{
    background: #FFAA94;
    padding: 20px;
    border-radius: 5px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotate(15deg);
    top: 500px;
    right: 230px;
}
.div-vector-3{
    background: #FBC75E;
    padding: 20px;
    border-radius: 5px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotate(15deg);
    top: 20px;
    right: 160px;
}
.div1-absolute{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    position: absolute;
    background-color: #FFF;
    padding: 0px 5px;
    border-radius: 5px;
    top: 20px;
    left: -100px;
}
.send{
    color: #FFF;
    background: #54BD95;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
}
.p-div-absolute{
    color: #A9A7B6;
}
.div2-absolute{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    position: absolute;
    background-color: #FFF;
    padding: 0px 5px;
    border-radius: 5px;
    top: 350px;
    left: -70px;
}
.div3-absolute{
    background: #161C28 url(../img/Ellipse14-png) no-repeat right top;
    width: 180px;
    padding: 5px;
    border-radius: 10px;
    transform: rotate(15deg);
    position: absolute;
    top: 250px;
    right: 100px;
}
.container-div3-absolute{
    background-image: url(../img/Ellipse13-png);
    background-repeat: no-repeat;
    background-position: left bottom;
}
.p-div3-absolute{
    color: #E6E6E6;
}
.flex-div3-absolute{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div-position{
    position: relative;
}
.div-flex-section-1{
    display: flex;
    justify-content: space-between;
}
/*div-3-section-1*/
.div-3-section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.divs-icons-section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.div-icon-section-1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.h2-section-1{
    display: flex;
    align-self: center;
    font-size: 35px;
}
.h4-div-icon-section-1{
    color: #A6A6A6;
    font-size: 22px;
}
/*section-2*/
.section-2{
    display: flex;
    justify-content: space-between;
    background: #F9F8FE;
    padding: 10px;
}
.div-1-section-2{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.divs-star{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.p-div-1-section-2{
    color: #A6A6A6;
}
.p-div-star{
    color: #A6A6A6;
}
.h2-section-2{
    font-size: 35px;
}
.div-2-section-2{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.flex-div-section-2{
    display: flex;
    gap: 25px;
}
.div-icon-section-2{
    background-color: #FFF;
    padding: 15px;
    margin-top: 15px;
    height: 60px;
}
.h3-section-2{
    font-size: 25px;
}
.p-block-div-section-2{
    color: #A6A6A6;
}
.h5-div-star{
    font-size: 20px;
}
.p-div-star{
    font-size: 20px;
}
/*section-3*/
.div-1-section-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.p-section-3{
    width: 350px;
    color: #A6A6A6;
}
.get-started{
    border: none;
    border-radius: 15px;
    color: #FFF;
    background: #54BD95;
    padding: 15px 15px;
}
.p-col{
    color: #A6A6A6;
    width: 80%;
}
.h3-col{
    font-size: 25px;
}
/*col*/
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media screen and (min-width:700px){
    .col-md-6{
       width: 50%;
       padding-left: 0.5rem;
       padding-right: 0.5rem;
    }
}
@media screen and (min-width:1000px){
   .col-lg-4{
      width: calc(100% / 12 * 4);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      gap: 10px;
   }
}
@media screen and (max-width:550px){
   .col-12{
      width: 100%;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
   }
}
/*section-4*/
.section-4{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 50px;
}
.div-1-section-4{
    width: 45%;
}
.div-2-section-4{
    width: 45%;
}
.h2-section-4{
    font-size: 40px;
}
.flex-div-1-section-4{
    display: flex;
    align-items: center;
    gap: 10px;
}
.div-position-2{
    position: relative;
}
.div1-absolute-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    position: absolute;
    background-color: #FFF;
    padding: 0px 5px;
    border-radius: 5px;
    top: 120px;
    left: 380px;
}
.div2-absolute-2{
    display: flex;
    width: 300px;
    padding: 0px 5px;
    align-items: center;
    gap: 15px;
    background: #FFF;
    position: absolute;
    border-radius: 5px;
    top: 30px;
    left: -120px;
}
.div-circle{
    background: #54BD95;
    border-radius: 50%;
    padding: 10px;
}
.p-block-absolute-2{
    color: #A6A6A6;
}
.div-icon-absolute-2{
    background: #54BD95;
    padding: 10px;
    border-radius: 5px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotate(-15deg);
    top: 300px;
    left: 30px;
}
.div-right-circle{
    background: #FFF;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 0px 5px;
    width: 250px;
    position: absolute;
    border-radius: 5px;
    bottom: -430px;
}
/*section-5*/
.div-1-section-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-button-section-5{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 5px;
    border-radius: 5px;
}
.bil-yearly{
    background: #54BD95;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
}
.h2-section-5{
    font-size: 35px;
}
.p-div-1-section-5{
    color: #A6A6A6;
}
.p-col-2{
    color: #A6A6A6;
}
.p-col2{
    color: #A6A6A6;
    margin-right: 20px;
}
.div-center-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h3-col-2{
    font-size: 30px;
}
.h3-col-green{
    font-size: 30px;
    color: #FFF;
}
.p-col-green{
    color: #FFF;
}
.p-col2-green{
    color: #FFF;
}
.div-col{
    background: #F9FAFB;
    border-radius: 5px;
    width: 80%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.div-col-green{
    background: #FFF;
    border-radius: 5px;
    width: 80%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.flex-div-col{
    display: flex;
    align-items: center;
    gap: 10px;
}
.save-50{
    background: #85DAB9;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
}
@media screen and (min-width:700px){
    .col-md-6-2{
       width: 50%;
       padding-left: 0.5rem;
       padding-right: 0.5rem;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       border-radius: 10px;
    }
}
@media screen and (min-width:1000px){
   .col-lg-4-2{
      width: calc(100% / 12 * 4);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
   }
}
@media screen and (max-width:550px){
   .col-12-2{
      width: 100%;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
   }
}
@media screen and (min-width:700px){
    .col-md-6-green{
        background: #54BD95;
       width: 50%;
       padding-left: 0.5rem;
       padding-right: 0.5rem;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       border-radius: 10px;
    }
}
.col-12-green{
    background: #54BD95;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.col-6-green{
    background: #54BD95;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.col-4-green{
    background: #54BD95;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
@media screen and (min-width:1000px){
   .col-lg-4-green{
    background: #54BD95;
      width: calc(100% / 12 * 4);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
   }
}
@media screen and (max-width:550px){
   .col-12-green{
    background: #54BD95;
      width: 100%;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
   }
}
.buton-col{
    background: #FFF;
    color: #54BD95;
    border: none;
    border-radius: 5px;
    padding: 20px 100px;
    text-align: center;
}
.buton-col-green{
    color: #FFF;
    background: #54BD95;
    border: none;
    border-radius: 5px;
    padding: 20px 130px;
    text-align: center;
}
/*footer*/
footer{
    background: #161C28;
    margin-top: 50px;
}
.div-1-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.div-block-footer{
    width: 45%;
}
.h2-footer{
    color: #FFF;
}
.p-div-block-footer{
    color: #A6A6A6;
}
.flex-div-block-footer{
    display: flex;
    align-items: center;
    gap: 15px;
}
.div2-block-footer{
    width: 45%;
    background: #222938;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 5px;
}
label{
    color: #A6A6A6;
    margin-right: 50%;
}
.request-demo{
    color: #FFF;
    background: #54BD95;
    border: none;
    border-radius: 10px;
    padding: 15px 150px;
}
#email{
    padding: 5px 100px;
    border-radius: 10px;
    border: none;
}
#message{
    padding: 5px 100px;
    border-radius: 10px;
    border: none;
}
.h4-div2-block-footer{
    color: #FFF;
}
.p-div2-block-footer{
    color: #A6A6A6;
    margin-left: 50%;
}
.divs-ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.h4-ul-footer{
    color: #FFF;
}
.li-footer{
    color: #A6A6A6;
    list-style: none;
}
.p-div4-footer{
    color: #FFF;
    margin-left: 53%;
}
.div4-block-footer{
    width: 45%;
}
.div3-block-footer{
    width: 45%;
}
.h3-div3-block-footer{
    color: #54BD95;
    font-size: 20px;
}
.p-div3-block-footer{
    color: #A6A6A6;
}
.p2-div3-block-footer{
    color: #FFF;
}
.ul-footer{
    display: flex;
    flex-direction: column;
}
#email-2{
    border: 2px solid #A6A6A6;
    background: none;
    border-radius: 10px;
    padding: 10px;
}
.div-2-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
@media screen and (max-width:1115px){
    .section-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width:950px){
    .section-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .div-1-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .div-2-footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .div2-block-footer{
        width: 100%;
        margin: 15px;
    }
    .div-block-footer{
        width: 100%;
        margin: 15px;
    }
    .div3-block-footer{
        width: 100%;
        margin: 15px;
    }
    .div4-block-footer{
        width: 100%;
        margin: 15px;
    }
    nav{
        display: none;
    }
    .div-1-section-2{
        width: 100%;
    }
    .div-2-section-2{
        width: 100%;
    }
    .div-1-section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .div-flex-section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div-1-section-1{
        width: 100%;
    }
    .div-positio{
        position: fixed;
    }
}